Bug-Database: https://github.com/HDFGroup/hdf-compass/issues
Bug-Submit: https://github.com/HDFGroup/hdf-compass/issues/new
Name: hdf-compass
Repository: git@github.com:HDFGroup/hdf-compass.git
Repository-Browse: https://github.com/HDFGroup/hdf-compass
